ASTRA_CLIENT_ID="vspjEdFDUDbFLwWfMvqMNtlv"
ASTRA_CLIENT_SECRET="-ttk7Qa9WbrEvw-TM0MiA.zzQMYk1D2Kfs,df1bkO00F69ExAZqqySkMr32j3UP.1Z+670pqysBcqxT0ypDswmBlKNJBZyfqA73hSEMg472hKFAdsY3F3L+eEy-e+Ejq"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:nWWCtFFxSsEpKoOyKxTdBRvX:836716161d4992f0e334013dda929a1b393a22b6a1f4e09ba87b6bc72f8b7981"
ASTRA_DB_GRAPHQL_URL="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/graphql/vector"
ASTRA_DB_GRAPHQL_URL_ADMIN="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/graphql-admin"
ASTRA_DB_GRAPHQL_URL_PLAYGROUND="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/playground"
ASTRA_DB_GRAPHQL_URL_SCHEMA="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/graphql-schema"
ASTRA_DB_ID="a14e103c-d0f0-4e20-bb7c-87d31a9a9110"
ASTRA_DB_KEYSPACE="vector"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_REST_URL="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/rest"
ASTRA_DB_REST_URL_SWAGGER="https://a14e103c-d0f0-4e20-bb7c-87d31a9a9110-us-east1.apps.astra.datastax.com/api/rest/swagger-ui/"
ASTRA_DB_SECURE_BUNDLE_PATH="/Users/kirstenhunter/.astra/scb/scb_a14e103c-d0f0-4e20-bb7c-87d31a9a9110_us-east1.zip"
ASTRA_DB_SECURE_BUNDLE_URL="https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/a14e103c-d0f0-4e20-bb7c-87d31a9a9110-1/secure-connect-vector.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W%2F20231002%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20231002T194407Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=42b5c6a57cc5cc631a646cad03de9b359c5128a0b3004e0eaf331340dab11a27"
ASTRA_ORG_ID="2e0bb003-9a90-4163-b23a-53acc04969fb"
ASTRA_ORG_NAME="kirsten.hunter@datastax.com"
ASTRA_ORG_TOKEN="AstraCS:nWWCtFFxSsEpKoOyKxTdBRvX:836716161d4992f0e334013dda929a1b393a22b6a1f4e09ba87b6bc72f8b7981"
OPENAI_API_KEY="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"
